PORT = 5000
CONNECTION_URL = mongodb+srv://mern_memories:mern_memories123@cluster0.cda7pm2.mongodb.net/?retryWrites=true&w=majority
DB_URL = mongodb+srv://shyam:password0001@cluster0.k4wy7kp.mongodb.net/?retryWrites=true&w=majority